# TournamentAdministration

./: .gitignore  Dockerfile  README.md  TournamentAdministration.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: main.yml
TournamentAdministration/: Dockerfile  Program.cs  Startup.cs  TournamentAdministration.csproj  appsettings.json
TournamentAdministration/Controller/: TournamentController.cs  TournamentsController.cs
TournamentAdministration/Data/: AccessControl.cs  Dbinitializer.cs  TournamentAdminContext.cs
TournamentAdministration/Migrations/: 20211223091502_first.Designer.cs  20211223091502_first.cs  20211223092020_second.Designer.cs  20211223092020_second.cs  20211223093607_Initial.Designer.cs  20211223093607_Initial.cs  20211223093814_first.Designer.cs  20211223093814_first.cs  20211223101121_classfix.Designer.cs  20211223101121_classfix.cs  20211223113702_First.Designer.cs  20211223113702_First.cs  20220104103939_hej.Designer.cs  20220104103939_hej.cs  20220104113055_first.Designer.cs  20220104113055_first.cs  20220106103128_first.Designer.cs  20220106103128_first.cs  20220106103724_second.Designer.cs  20220106103724_second.cs  20220106114512_third.Designer.cs  20220106114512_third.cs  20220112161158_halp.Designer.cs  20220112161158_halp.cs  20220114103356_first.Designer.cs  20220114103356_first.cs  20220114104741_adress.Designer.cs  20220114104741_adress.cs  20220114115708_adressfix.Designer.cs  20220114115708_adressfix.cs  20220114115915_moreadress.Designer.cs  20220114115915_moreadress.cs  20220114120434_address.Designer.cs  20220114120434_address.cs  20220114120627_asdads.Designer.cs  20220114120627_asdads.cs  20220114120759_req.Designer.cs  20220114120759_req.cs  TournamentAdminContextModelSnapshot.cs
TournamentAdministration/Models/: Game.cs  Player.cs  Tournament.cs  Venue.cs
TournamentAdministration/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TournamentAdministration/Properties/: launchSettings.json
(+44 files in other folders)
